NAME    INSTALLED  FIXED IN                       TYPE       VULNERABILITY   SEVERITY  EPSS           RISK   
stdlib  go1.23.12  *1.25.8, 1.26.1                go-module  CVE-2026-25679  High      < 0.1% (16th)  < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-39820  High      < 0.1% (12th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-61725  High      < 0.1% (12th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-61723  High      < 0.1% (11th)  < 0.1  
stdlib  go1.23.12  *1.24.12, 1.25.6               go-module  CVE-2025-61726  High      < 0.1% (10th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-58186  Medium    < 0.1% (11th)  < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-27143  Critical  < 0.1% (5th)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-42499  High      < 0.1% (6th)   < 0.1  
stdlib  go1.23.12  *1.24.13, 1.25.7, 1.26.0-rc.3  go-module  CVE-2025-68121  Critical  < 0.1% (4th)   < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-58185  Medium    < 0.1% (9th)   < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-32281  High      < 0.1% (5th)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-33814  High      < 0.1% (5th)   < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-32280  High      < 0.1% (5th)   < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-32283  High      < 0.1% (5th)   < 0.1  
stdlib  go1.23.12  *1.24.9, 1.25.3                go-module  CVE-2025-58187  High      < 0.1% (4th)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-33811  High      < 0.1% (4th)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-39836  High      < 0.1% (4th)   < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-27140  High      < 0.1% (3rd)   < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-47912  Medium    < 0.1% (6th)   < 0.1  
stdlib  go1.23.12  *1.24.12, 1.25.6               go-module  CVE-2025-61728  Medium    < 0.1% (5th)   < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-61724  Medium    < 0.1% (6th)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-42501  High      < 0.1% (2nd)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-39817  Medium    < 0.1% (5th)   < 0.1  
stdlib  go1.23.12  *1.24.11, 1.25.5               go-module  CVE-2025-61729  High      < 0.1% (1st)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-39826  Medium    < 0.1% (3rd)   < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-58189  Medium    < 0.1% (3rd)   < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-58183  Medium    < 0.1% (4th)   < 0.1  
stdlib  go1.23.12  *1.24.12, 1.25.6               go-module  CVE-2025-61731  High      < 0.1% (1st)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-39823  Medium    < 0.1% (2nd)   < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2                go-module  CVE-2025-58188  High      < 0.1% (0th)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-39825  Medium    < 0.1% (1st)   < 0.1  
stdlib  go1.23.12  *1.25.8, 1.26.1                go-module  CVE-2026-27142  Medium    < 0.1% (1st)   < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-32289  Medium    < 0.1% (1st)   < 0.1  
stdlib  go1.23.12  *1.24.13, 1.25.7               go-module  CVE-2025-61732  High      < 0.1% (0th)   < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-32282  Medium    < 0.1% (0th)   < 0.1  
stdlib  go1.23.12  *1.24.12, 1.25.6               go-module  CVE-2025-61730  Medium    < 0.1% (0th)   < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-27144  High      < 0.1% (0th)   < 0.1  
stdlib  go1.23.12  *1.24.11, 1.25.5               go-module  CVE-2025-61727  Medium    < 0.1% (0th)   < 0.1  
stdlib  go1.23.12  *1.25.10, 1.26.3               go-module  CVE-2026-39819  Medium    < 0.1% (0th)   < 0.1  
stdlib  go1.23.12  *1.25.9, 1.26.2                go-module  CVE-2026-32288  Medium    < 0.1% (0th)   < 0.1  
stdlib  go1.23.12  *1.25.8, 1.26.1                go-module  CVE-2026-27139  Low       < 0.1% (0th)   < 0.1
